<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
       
    </head>
    
    <body>
        <main>
            <header>
                <h1>Mercedes</h1>
                <br>
            </header>
            
            <nav>
              <ul>
                    <li><a href="index.html">inhoud</a></li>
                    <li><a class="active" href="BMW.html">BMW</a></li>
                    <li><a href="Mercedes.html">Mercedes</a></li>
                    <li><a href="Audi.html">Audi</a></li>
                    <li><a Href="Lamborghini.html">Lamborghini</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="c63" src="afbeeldingen/c63.jpg"></p>
            </article>
        
            <footer>
                <hr/>
                
            </footer>
        
        </main>
    
    </body>

</html>